In most states, voting has ended and results have started coming in from polling units. Voters in 29 states would elect governors while new state assemblies would be elected in the 36 states. There are no governorship elections in Edo, Ondo, Ekiti, Bayelsa, Kogi, Anambra and Osun because the tenures of their governors are yet to expire. New Telegraph brings you updates of the official results as announced by INEC at the various polling units across the country. ———————————————————————————————–
KWARA PU 007 Ikoroko Governorship APC 352 PDP 95 House of Assembly APC 350 PDP 89 ———————————————————————————————–
In Benue: PU 004, Nzorov ward, where Samuel Ortom, governor of the state, voted APC: 0 PDP: 732 ———————————————————————————————– In Benue: Ndatagi polling unit North Bank, Makurdi Governorship election PDP: 19 APC: 159 ———————————————————————————————– KWARA PU 17 Ojuekun/Zarumi Ward, Ilorin West LG Governorship APC 297 PDP 110 PU 018 Akanbi Ward 03 Governorship APC 283 PDP 73 PU 021 Akanbi Ward 3, Ilorin Governorship APC 216 PDP 25
———————————————————————————————– OYO STATE PU 009, Royal Hotel, Open Space in Ibadan North West LG Governorship APC 73 PDP 150 House Of Assembly APC 40 PDP 61
———————————————————————————————– In Kano: PU 017, Tudun Fulani ward, Ungoggo LGA, Governorship election PDP: 125 APC: 78 ———————————————————————————————– ADAMAWA STATE PU Unit 15 Gwadabawa Ward, Yola North LG Governorship PDP 121 APC 61 ADC 51 House of Assembly PDP 126 APC 54 ADC 41 *** This is SGF Boss Mustapha’s Ward ———————————————————————————————–
In Borno: PU 008 at Old International Primary School, Damboa Road, Maiduguri. Governorship election result APC: 497 PDP: 14 ———————————————————————————————– In Borno: Alh Abba Kaka unit 026, Lamisula Jabbamari ward, Maiduguri Governorship election APC: 321 PDP: 2 ———————————————————————————————– Bauchi state governor loses polling unit to PDP The governor of Bauchi State, Muhammad Abubakar, has lost the election in his polling unit to his major rival, Bala Mohammed, of the Peoples Democratic Party (PDP). The governor who contested under the platform of All Progressives Congress (APC) polled 288 votes while the PDP candidate garnered 358 votes. Mr Abubakar, who is seeking a second tenure, lost in his polling unit to his PDP contender with a difference of 70 votes. INEC presiding officer at the centre, Gindin Durumi polling unit of Bauchi Metropolis, Chinedu Onora, said the governor polled 288 votes. For the governorship election, PDP garnered 358 votes, APC 288, NNPP 20 and GPN 11 votes. 55 votes were also recorded invalid. However, the APC candidate for the state House of Assembly won in the unit. The APC garnered 210, PDP 115, PRP 43, PPN 1, SDP 12, GPN 34 and AAC 78. Governorship Election
Invalid: 59 PDP: 358
APC: 288
NNPP: 20
GPN: 11 House of Assembly( Bauchi Central)
APC: 210
PRP: 43
PDP: 115
PPN: 1
SDP: 12
GPN: 34
AAC: 78 ———————————————————————————————– KANO PU 004 Dawaki Ward Rano LG Kano South Governorship APC 58 PDP 110 House of Assembly APC 108 PDP 81 ———————————————————————————————– In Lagos: PU 007, Anglican Primary School, Iworo, Badagry LGA Governorship election APC: 207 PDP: 74 ———————————————————————————————–
In Kwara: Akanbi ward 5, Oke-Adini unit 011, Ilorin Governorship election APC: 394 PDP: 69 ———————————————————————————————– In Kwara: PU011, Baboko ward, Ode Imam ijeta, Ilorin west Governorship election APC: 182 PDP: 150 ———————————————————————————————– In Kwara: PU011, Oko Erin ward, Ilorin west Governorship election APC: 167 PDP:  48 ———————————————————————————————– KANO PU 019 Wasila Islamia DanAgundi Ward, Kano Municipal LGA Governorship APC 165 PDP 80 House of Assembly APC 93 PDP 135 ———————————————————————————————– Polling Unit 004 Tattarawa Ward, Dawakin LGA, Kano House of Assembly result PDP 48 APC 238 Rejected 0 Governor PDP 53 APC 231 Rejected 3 ———————————————————————————————– Lagos Central, Apapa LGA, PU 004 (Jimi Agbaje PU) House of Assembly APC 73 PDP 66. ———————————————————————————————– Results for State Constituency. PU 018, Ward 6, Ajeromi Ifelodun LGA. Lagos State. APC – 48 PDP – 18 AAC – 2 ADP – 1 APA – 1 ACCORD – 7 Void – 9 Number of Registered Voters – 606 Number of accredited voters – 88 ———————————————————————————————–
Polling Unit 003, Tattarawa Ward, Dawakin LGA, Kano House of Assembly result PDP 50 APC 171 Rejected 13 Governorship result PDP 58 APC 162 Rejected 15 ———————————————————————————————– House of Assembly PU 018, Ward 6, Ajeromi Ifelodun LGA. Lagos State. APC – 48 PDP – 18 AAC – 2 ADP – 1 APA – 1 ACCORD – 7 Void – 9 Number of Registered Voters – 606 Number of accredited voters – 88 PU 02, 04 OKE- BALOGUN EPE LOCAL GOVERNMENT, LAGOS (polling unit of APC Deputy Governorship Candidate, Hamzat Obafemi.) HOUSE OF ASSEMBLY PDP 32 APD 1 PDP 32 APC 195 VOID 7 GOVERNORSHIP EPE LOCAL GOVERNMENT PDP 33 APC 198 AD 1 VOID 2 ACCREDITED VOTERS 236. TOTAL REGISTERED VOTERS 738 PU 004, Lagos Central, Apapa LGA, (Jimi Agbaje’s PU) House of Assembly APC 73 PDP 66. PU 018, Ward 6, Ajeromi Ifelodun LGA,Lagos State. APC – 48 PDP – 18 AAC – 2 ADP – 1 APA – 1 ACCORD – 7 Void – 9 Number of Registered Voters – 606 Number of accredited voters – 88 ———————————————————————————————– Kano State Result* *SD* kano Central *LGA* : Kano Municipal *Ward* : Gandun Alubasa *RAC* 03 *Time* : 3:14Pm *PU* : Gandun Alubasa Pri Sch 010/1VP *Governorship Vote* *APC* -27 *PDP* -55 *PRP* -14 ———————————————————————————————– Oyo
Result of election at Ward 7 PU 7 Ogbomosho South LG, Oyo State Governorship APC 56 ADP 08 PDP 55 AD 03 MPN 01 AAP 01 VOID 04 ———————————————————————————————– Kano
*Senatorial District* Kano South *LGA* Kibiya *Ward* Nariya *Polling Unit* Fatin town 007 *Time of Visit* 2:55 *Situation Report* *Results* *Governorship* PDP 141 APC 86 Invalid 4 *House of assembly* PDP 137 APC 84 Invalid 8 ———————————————————————————————– Kano State Result* *SD* kano Central *LGA* : Kano Municipal *Ward* : Gandun Alubasa *RAC* 03 *Time* : 3:14Pm *PU* : Gandun Alubasa Pri Sch 010/1VP *Governorship Vote* *APC* -27 *PDP* -55 *PRP* -14 *Kano State House* *APC* -40 *PDP* -50 *PRP* -3 *Total Reg V:—* 915 ———————————————————————————————– Adamawa
Polling Unit 010 Wuro Patuji Ward Mubi South Local Government Area Adamawa State House of Assembly result ADC 77 APC 132 PDP 152 ———————————————————————————————–
Sokoto
Sokoto state Governorship PU has two voting points 001A and 001B Ward:004 VP 001A APC 142 PDP 165 VP 001B APC 136 PDP 128 ———————————————————————————————– Rivers
PU 21 Ward 7, Port Harcourt City LGA Governorship Registered voters -1230 .. Accredited voters – 85 …………… AAC-11 PDP-69 House of Assembly ………….. AAC-6 PDP-58 ———————————————————————————————– Niger state Governorship Result Al-Kali Dangana
Bida LG Umaru majigi B’ LOLO 191
Nasko 52
Isah kawu 67
BBB 34 ———————————————————————————————– Lagos
2:32pm: PU 21, Ward:05 Ikorodu Lagos Governorship APC:88 PDP:36 ADP:1 Void:NONE Registered voters:508 Accredited voters:124 ———————————————————————————————– Ogun
2:46pm: Ita Gbangba, Ward 6, Unit 8, Abeokuta South LG, Ogun State Ogun State House of Assembly Void -15 ADC -13 DA-1 APP-1 A-1 APDA-1 SDP-3 APA-1 ADP-1 APC-32 APM-59 ———————————————————————————————– Adamawa
Time: 1:17pm State: Adamawa Zone: Central LGA: Song Reg Area: Song Gari PU: Wuro barde Pri SCH PU Code: 007 House of Assembly Voting Point I APC: 81 PDP: 51 ADC: 23 Welcome to New Telegraph's live update report on the governorship and House of Assembly elections across the states in Nigeria. Voters in 29 states would elect governors while new state assemblies would be elected in the 36 states. There are no governorship elections in Edo, Ondo, Ekiti, Bayelsa, Kogi, Anambra… In "News" Results have started coming in from polling units across the country. The results from the polling units across the country were announced by the INEC presiding officials and are valid results. The final presidential election result will be declared at the INEC headquarters in Abuja, the Federal Capital Territory. READ… In "News" Millions of Nigerians are expected to elect a new President that will lead the country for another four years today. The 2019 presidential election is a two-horse race between incumbent President Muhammadu Buhari of the APC and ex-Vice President Atiku Abubakar of the PDP. However, a total of 73 presidential… In "News"